# Converted to OBJ using model_reader, CTR-Tools by DCxDemo*.
# CTRFramework r15prev (26.02.2023 11:20:43)
# Original models: (C) 1999, Activision, Naughty Dog.

# Changelog:
# - Just added textures/ path

newmtl 674_488_39_221_16_8
map_Kd textures/674_488_39_221_16_8.png

newmtl 686_472_49_252_32_16
map_Kd textures/686_472_49_252_32_16.png

newmtl 836_216_37_503_16_16
map_Kd textures/836_216_37_503_16_16.png

newmtl 629_468_38_223_16_4
map_Kd textures/629_468_38_223_16_4.png

newmtl 762_488_37_502_16_16
map_Kd textures/762_488_37_502_16_16.png

newmtl 832_216_51_510_16_16
map_Kd textures/832_216_51_510_16_16.png

newmtl 571_472_51_508_16_16
map_Kd textures/571_472_51_508_16_16.png

newmtl 571_488_51_509_16_16
map_Kd textures/571_488_51_509_16_16.png

newmtl 678_472_49_251_32_16
map_Kd textures/678_472_49_251_32_16.png

newmtl 688_496_48_253_32_16
map_Kd textures/688_496_48_253_32_16.png

newmtl 680_496_49_510_32_16
map_Kd textures/680_496_49_510_32_16.png

newmtl 625_468_38_222_16_4
map_Kd textures/625_468_38_222_16_4.png

newmtl 754_488_51_504_16_16
map_Kd textures/754_488_51_504_16_16.png

newmtl 752_472_49_509_32_16
map_Kd textures/752_472_49_509_32_16.png

newmtl 744_472_49_508_32_16
map_Kd textures/744_472_49_508_32_16.png

newmtl 670_472_49_250_32_16
map_Kd textures/670_472_49_250_32_16.png

newmtl 662_472_49_249_32_16
map_Kd textures/662_472_49_249_32_16.png

newmtl 696_496_49_507_32_16
map_Kd textures/696_496_49_507_32_16.png

newmtl 635_472_51_507_16_16
map_Kd textures/635_472_51_507_16_16.png

newmtl 621_468_37_227_16_4
map_Kd textures/621_468_37_227_16_4.png

newmtl 654_472_49_506_32_16
map_Kd textures/654_472_49_506_32_16.png

newmtl 672_496_48_251_32_16
map_Kd textures/672_496_48_251_32_16.png

newmtl 646_472_49_505_32_16
map_Kd textures/646_472_49_505_32_16.png

newmtl 646_488_39_220_8_8
map_Kd textures/646_488_39_220_8_8.png

newmtl 571_504_39_504_16_8
map_Kd textures/571_504_39_504_16_8.png

newmtl 635_488_39_503_16_8
map_Kd textures/635_488_39_503_16_8.png

newmtl 758_488_51_505_16_16
map_Kd textures/758_488_51_505_16_16.png

newmtl no_texture
map_Kd textures/default.png

